name: 🤖 Telegram Bot CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  # ================== ТЕСТИРОВАНИЕ ==================
  test:
    name: 🧪 Tests & Quality (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.11', '3.12']
    
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4
      
      - name: 🐍 Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          cache-dependency-path: requirements.txt
      
      - name: 📦 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-asyncio pytest-mock
      
      - name: 🔍 Code Quality Checks
        run: |
          echo "::group::🔍 Python Syntax Check"
          find src/ -name "*.py" -exec python -m py_compile {} \; || echo "Syntax warnings found"
          echo "::endgroup::"
      
      - name: 🧪 Run Tests
        env:
          TELEGRAM_BOT_TOKEN: "test_token"
          TEST_MODE: "true"
        run: |
          echo "::group::🧪 Running Pytest Suite"
          pytest tests/ -v --tb=short || true
          echo "::endgroup::"
      
      - name: 🎯 Bot Functionality Tests
        env:
          TELEGRAM_BOT_TOKEN: "test_token"
          TEST_MODE: "true"
        run: |
          echo "::group::🤖 Bot Module Import Tests"
          cd src && python -c "
          import sys
          try:
              from utils.keyboards import KeyboardFactory
              print('✅ KeyboardFactory imported successfully')
              
              # Тестируем основные функции
              keyboard = KeyboardFactory.get_main_menu_keyboard(12345)
              print('✅ Main menu keyboard created')
              
              date_keyboard = KeyboardFactory.get_date_keyboard()
              print('✅ Date keyboard created')
              
              print('✅ All bot functionality tests passed')
          except Exception as e:
              print(f'❌ Bot functionality test failed: {e}')
              import traceback
              traceback.print_exc()
              sys.exit(1)
          " && cd ..
          echo "::endgroup::"
          
          echo "::group::🔧 Memory-only Architecture Tests"
          cd src && python -c "
          import sys
          try:
              from managers.user_manager import user_manager
              print('✅ UserManager imported successfully')
              
              # Тест memory-only режима
              user_manager.set_user_temp_data(12345, {'test': 'data'})
              data = user_manager.get_user_temp_data(12345)
              assert data.get('test') == 'data'
              print('✅ Memory-only user data works')
              
              print('✅ All memory-only architecture tests passed')
          except Exception as e:
              print(f'❌ Memory architecture test failed: {e}')
              import traceback
              traceback.print_exc()
              sys.exit(1)
          " && cd ..
          echo "::endgroup::"
      
      - name: 🔗 API Integration Tests
        run: |
          echo "::group::🔗 Testing External APIs"
          cd src && python -c "
          import sys
          try:
              from utils.parser import FinalMarshrutochkaParser
              print('✅ Parser module imported successfully')
          except Exception as e:
              print(f'⚠️ Parser test warning: {e}')
              import traceback
              traceback.print_exc()
          " && cd ..
          echo "::endgroup::"

  # ================== ОТЧЁТЫ ==================
  reports:
    name: 📋 Generate Reports
    runs-on: ubuntu-latest
    needs: test
    if: always()
    
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4
      
      - name: 🐍 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      
      - name: 📦 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-html
      
      - name: 📋 Generate Test Report
        env:
          TELEGRAM_BOT_TOKEN: "test_token"
          TEST_MODE: "true"
        run: |
          pytest tests/ --html=test-report.html --self-contained-html || true
      
      - name: 📤 Upload Test Results
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.run_number }}
          path: test-report.html
          retention-days: 30
      
      - name: 📊 Generate Project Summary
        run: |
          echo "# 🤖 MarhrutochkaTG Test Report" > test-summary.md
          echo "" >> test-summary.md
          echo "**Date:** $(date)" >> test-summary.md
          echo "**Commit:** ${{ github.sha }}" >> test-summary.md
          echo "**Branch:** ${{ github.ref_name }}" >> test-summary.md
          echo "" >> test-summary.md
          echo "## 📊 Test Results" >> test-summary.md
          echo "- Python versions tested: 3.11, 3.12" >> test-summary.md
          echo "- Architecture: Memory-only (no external database)" >> test-summary.md
          echo "- Test status: ${{ needs.test.result }}" >> test-summary.md
      
      - name: 📤 Upload Summary
        uses: actions/upload-artifact@v4
        with:
          name: test-summary-${{ github.run_number }}
          path: test-summary.md
